<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
        <meta name="author" content="zeinab shams">
        <meta name="description" content="this website provide person courses for increase knowladge">
        <meta name="keywords" content="react, javascript, html,css,seo">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style/home.css">
        <link rel="stylesheet" href="scripts/bootstrap.rtl.min.css">
        <script src="jquery/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="body">
            <!--start navbar-->
            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon bg-secondary"></span></button>
                  
                        <div class="collapse navbar-collapse" id="navbarScroll">
                                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 50px;">
                                    <li class="nav-item">
                                        <a class="nav-link" href="home.html">خانه</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="home.html#learn">آنچه یاد خواهید گرفت</a>
                                        </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="home.html#teachers">اساتید</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="home.html#question">پرسش ها</a>
                                        </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#connectUs">ارتباط با ما</a>
                                    </li>
                                    </ul>
                                    
                                    <form class="d-flex btn-group">
                                        <!--<button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        ورود
                                        </button>--> 
                                        <button class="btn btn-success" id="signUp"><a href="signUp.html" style="text-decoration: none;color:white">ثبت نام</a></button>
                                    </form>
                                    <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="جستجو" aria-label="Search">
                                    <button class="btn btn-success" type="submit">جستجو</button>
                                    </form>
                        </div>
                 </div>
               </nav>
               <!--end navbar-->
               <br><br>
               <h2 style="text-align: center;">سایت رسپانسیو</h2>
               <br><br>
               <div class="container">
                            <!--start page guide-->
                            <div class="textGuide">
                                            <ul>
                                                <li><a href="#whyImportant"> چرا واکنشگرا (رسپانسیو) بودن سایت مهم است؟</a></li>
                                                <li><a href="#whatHave">چگونه یک سایت ریسپانسیو داشته باشیم؟</a></li>
                                                <li><a href="#wayToHave">روشهای رسپانسیو کردن صفحات وب
                                                    <ul>
                                                        <li><a href="#byMedia">به کمک media @در CS</a></li>
                                                        <li><a href="#byBootstrap">استفاده از Bootstrap</a></li>
                                                        <li><a href="#byCSS.w3">استفاده از CSS.W3</a></li>
                                                    </ul>
                                                </a></li>
                                                
                                            </ul>
                            </div>
                            <!--end page guide-->
                            <!--start text page-->  
                            <br>
                          <div>
                    
                                                        <p id="whyImportant">
                                                            <h3>   چرا واکنشگرا بودن سایت مهم است؟</h3>
                                                            
                                    ریسپانسیو بودن صفحات باعث میشود کاربر حین مراجعه به سایت، تجربهی بهتری داشته
                                    باشد. بدون نیاز به زوم کردن در صفحه تمام مطالب را بخواند، تصاویر را ببیند به گونهای که
                                    استفاده از وبسایت برای او آزاردهنده نباشد.
                                    همچنین واکنشگرایی صفحات اثر بسیار خوبی در سئو خواهد داشت. گوگل به وبسایتهایی
                                    که برای کاربران خود ارزش قائل شده و برای راحتی آنها طراحی مناسبی دارند، بیشتر توجه
                                    میکند! یعنی شانس شما برای قرارگیری در سطرهای اول از نتایج جستجو بیشتر میشود. 


                                                        </p>
                                                        <p id="whatHave">
                                                            <h3>چگونه یک سایت ریسپانسیو داشته باشیم؟</h3>
                                                            صفحات سایت حین برنامه نویسی باید به صورت واکنشگرا طراحی شوند. این برنامه نویس
                                    است که هنگام طراحی سایت تعیین میکند عناصر HTML در هر نمایشگر چگونه کنارهم قرار
                                    بگیرند. مث ًلا اگر عرض صفحه از ۴۲۵ پیکسل کمتر باشد مشخص است کاربر با موبایل وارد
                                    سایت شده و باید عناصر صفحه به گونهای کنارهم قرار بگیرند که صفحهی سایت در این عرض
                                    بهترین ظاهر را داشته باشد.

                                                        </p>
                                                        <p id="wayToHave">
                                                            <h3>روشهای رسپانسیو کردن صفحات وب</h3>
                                                            
                                                        </p>
                                                        <p id="byMedia">
                                                            <h4>به کمک media @در CSS</h4>
                                                            
                                    با کمک media @میتوان به عناصر html ،در هر سایز از صفحه مرورگر، استایلهای مختلفی
                                    را اعمال کرد. (از HTML بیشتر بدانید)
                                    به مثال زیر توجه کنید.
                                    <br>
                                    h2 { font-size: 23px; }
                                    <br>
                                    @media (max-width: 425px) {
                                    h2 { font-size: 18px; }
                                    }
                                    <br>
                                    در این مثال سایز فونت در تگ h2 برابر با ۲۳ پیکسل است. اما به کمک media در نمایشگر
                                    گوشی، سایز به ۱۸ پیکسل تغییر کرده است.

                                                        </p>
                                                        <p id="byBootstrap">
                                                            <h4>استفاده از Bootstrap</h4>
                                                            بوت استرپ یک فریمورک معروف است که از JQuery ,CSS ,HTML استفاده میکند تا
                                    صفحات وب را رسپانسیو کند. Bootstrap کام ًلا رایگان است. با اضافه کردن فایلهای آن به
                                    پروژهی خود میتوانید حین نوشتن کدهای html از آنها استفاده کنید. در مقالات بعدی بیشتر به
                                    آن خواهیم پرداخت.

                                                        </p>
                                                        <p id="byCSS.W3">
                                                            <h4>استفاده از CSS.W3</h4>
                                                            
                                    یک فریمورک از CSS است که به طراحی صفحات رسپانسیو کمک میکند. اساس کار این
                                    فریمورک به صورت پیشفرض first-mobile) طراحی بر اساس صفحهی موبایل) است.
                                    فریمورکهای زیادی هستند که طراحی ریسپانسیو را برای طراحان وب سادهتر کردهاند. همهی
                                    این ابزارها یک هدف دارند و آن هم رضایت کاربر حین بازدید از سایت است!
                                    در این مقاله سعی کردیم به سوال معنای ریسپانسیو چیست؟ پاسخ دهیم و روشهای ایجاد
                                    طراحی واکنشگرا را بررسی کنیم.<br> <br>نظرات ارزشمند خود را در بخش کامنتها، به اشتراک بگذارید

                                                        </p>
                </div>  
                 <!--end text page-->  
                
                <!--form for suggest-->
                <div>
                    <form id="form">
                      <h5>«دیدگاه شما»</h5>
                      <div class="row">
                        <div class="col6"><input type="text" id="text" placeholder="متن"></div>
                        <div class="col4">
                          <input type="text" id="name-email" placeholder="نام شما *">
                          <input type="text" id="name-email" placeholder="ایمیل شما *">
                        </div>
                        <div class="col-2">
                          <button class="btn btn-outline-secondary" type="submit" style="margin-right: 10px;">فرستادن دیدگاه</button>
                        </div>
                      </div>
                    </form>
                   </div>
                <!--end form for suggest-->
         </div>
            



<!--footer-->
<br><br>
                <footer>
                   
                        <div class="row">
                            <div class="col">
                                <div class="footerTitle"> لينك هاي مفيد</div>
                            <div class="footerBody">
                                
                                    <a href="https://www.digikala.com"><img id="instagram" src="img/insta.jpg"></a>
                                    <br >
                                    <a href="https://www.rososhop.com"><img id="linkedin" src="img/linkedin.jpg"></a>
                                    <br >
                                    <a href="https://www.parshayan.com"><img id="git" src="img/git.png"></a>
                                
                            </div>
                            </div>
                            <div class="col">
                                <div class="footerTitle"> دسترسي سريع</div>
                            <div class="footerBody">
                                
                                    <a href="signUp.html">فرم ثبت نام</a>
                                    <br >
                                   
                                    <a href="home.html#learn">دوره های در حال برگزاری</a>
                                
                            </div>
                            </div>
                            <div class="col">
                              <div id="connectUs">
                                <div class="footerTitle"> راه هاي ارتباطي</div>
                              <div class="footerBody">
                                 <a href="connectUs"> آدرس: تهران، تقاطع وليعصر ،بزرگراه نيايش</a>
                                 <br>
                                 <a href="#">شماره تلفن:02145687673</a>
                                 <br>
                                 <p>ایمیل:web_developer@gmail.com</p>
                            </div>
                              </div>
                                
                            </div>
                        </div>
                   
                  </footer>



</div>
    </body>
    <script>
        $(document).ready(function(){
          $(".btn-outline-secondary").click(function(){
            alert('دیدگاه شما با موفقیت ارسال شد.');
          });
        });
      </script>
</html>
